${AnsiColor.BRIGHT_YELLOW}
──▄──▄────▄▀      ____           _      ____            _             _
───▀▄─█─▄▀▄▄▄    |  _ \ ___  ___| |_   / ___|___  _ __ | |_ _ __ ___ | |
▄██▄████▄██▄▀█▄  | |_) / _ \/ __| __| | |   / _ \| '_ \| __| '__/ _ \| |
─▀▀─█▀█▀▄▀███▀   |  __/  __/\__ \ |_  | |__| (_) | | | | |_| | | (_) | |
──▄▄▀─█──▀▄▄     |_|   \___||___/\__|  \____\___/|_| |_|\__|_|  \___/|_|
${AnsiColor.BRIGHT_GREEN}${application.title}${application.formatted-version} powered by Spring Boot${spring-boot.formatted-version}
${AnsiColor.BRIGHT_GREEN}Active profiles: ${AnsiColor.BRIGHT_YELLOW}${spring.profiles.active}${AnsiColor.DEFAULT}
${AnsiColor.BRIGHT_GREEN}        Web URL: ${AnsiColor.BRIGHT_YELLOW}http://${server.address:localhost}:${server.port:8080}${AnsiColor.DEFAULT}
${AnsiColor.BRIGHT_GREEN}        API URL: ${AnsiColor.BRIGHT_YELLOW}http://${server.address:localhost}:${server.port:8080}/api${AnsiColor.DEFAULT}
