####################################
# CockroachDB Local Cluster Settings
####################################

## Enable shell ansi colors
ansi="on"

####################################
# Toxiproxy configuration (optional)
####################################

# Change to 'on' to enable toxiproxy mode
toxiproxy="on"

## Base port to advertise for RPC traffic when using toxiproxy
# Ensure its not overlapping with rpcportbase.
toxiproxy_advertiseportbase=35258

