####################################
# CockroachDB Local Cluster Settings
####################################

## Enable shell ansi colors
ansi="on"

####################################
# Toxiproxy configuration (optional)
####################################

# Change to 'on' to enable toxiproxy mode
toxiproxy="off"

## Base port to advertise for RPC traffic when using toxiproxy
# Ensure its not overlapping with rpcportbase.
toxiproxy_advertiseportbase=35258

# Toxiproxy server host
toxiproxy_host=localhost

# Toxiproxy server port
toxiproxy_port=8474